spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=never
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER_NAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/master.xml

#okta.oauth2.issuer=https://dev-o1ikpuoiwuwu7je6.us.auth0.com/
#okta.oauth2.client-id=7TdjqQjb7E3zmxtmn6DaYaSUNDIF2B36
#okta.oauth2.client-secret=bNPH7gXoEyk2EtBoyUVEW0Au0HZeSXX-AiOoJJY-tBHcM7ZK7XOExL_liI5EjwAM

okta.oauth2.issuer=https://dev-o1ikpuoiwuwu7je6.us.auth0.com/
okta.oauth2.client-id=6VikkIAVHmiMZQapWRHLGgF6ZwU2ZGqm
okta.oauth2.client-secret=ViaPyI0MyYWLNHOpr4iKnjdOtbswsiglr4b5AawIoHV3MZyKQP1Z7TJKyG7Lnokc

